<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>MATLAB</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>This and #all_after_command_dual are split out so #command_dual can be excluded in things like (), {}, []</string>
			<key>include</key>
			<string>#all_before_command_dual</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#command_dual</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#all_after_command_dual</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>all_before_command_dual</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#classdef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blocks</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control_statements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#global_persistent</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#square_brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#indexing_curly_brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#curly_brackets</string>
				</dict>
			</array>
		</dict>
		<key>all_after_command_dual</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line_continuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#conjugate_transpose</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#transpose</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
			</array>
		</dict>
		<key>blocks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(?:^|[\s,;])(for)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.for.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.for.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.for.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(?:^|[\s,;])(if)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.if.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.if.matlab</string>
						</dict>
						<key>2</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.if.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.elseif.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>^</string>
							<key>match</key>
							<string>(\s*)(?:^|[\s,;])(elseif)\b(.*)$\n?</string>
							<key>name</key>
							<string>meta.elseif.matlab</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.else.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>^</string>
							<key>match</key>
							<string>(\s*)(?:^|[\s,;])(else)\b(.*)?$\n?</string>
							<key>name</key>
							<string>meta.else.matlab</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(?:^|[\s,;])(parfor)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.for.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.for.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.parfor.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\G(?!$)</string>
							<key>end</key>
							<string>$\n?</string>
							<key>name</key>
							<string>meta.parfor-quantity.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(?:^|[\s,;])(spmd)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.spmd.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.spmd.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.spmd.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\G(?!$)</string>
							<key>end</key>
							<string>$\n?</string>
							<key>name</key>
							<string>meta.spmd-statement.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(?:^|[\s,;])(switch)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.switch.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.switch.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.switch.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.case.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>^</string>
							<key>match</key>
							<string>(\s*)(?:^|[\s,;])(case)\b(.*)$\n?</string>
							<key>name</key>
							<string>meta.case.matlab</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.otherwise.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>^</string>
							<key>match</key>
							<string>(\s*)(?:^|[\s,;])(otherwise)\b(.*)?$\n?</string>
							<key>name</key>
							<string>meta.otherwise.matlab</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(?:^|[\s,;])(try)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.try.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.try.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.try.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.catch.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>^</string>
							<key>match</key>
							<string>(\s*)(?:^|[\s,;])(catch)\b(.*)?$\n?</string>
							<key>name</key>
							<string>meta.catch.matlab</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(?:^|[\s,;])(while)\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.while.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.while.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.while.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>classdef</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)
							(^\s*)								# Leading whitespace
							(classdef)
							\b\s*
							(.*)
					</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.matlab</string>
						</dict>
						<key>3</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>(?x)
										(									# Optional attributes
											 \( [^)]* \)
										)?
										\s*
										(
											([a-zA-Z][a-zA-Z0-9_]*)			# Class name
											(?:								# Optional inheritance
												\s*
												(&lt;)
												\s*
												([^%]*)
											)?
										)
										\s*($|(?=(%|...)).*)
									</string>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>patterns</key>
											<array>
												<dict>
													<key>match</key>
													<string>[a-zA-Z][a-zA-Z0-9_]*</string>
													<key>name</key>
													<string>variable.parameter.class.matlab</string>
												</dict>
												<dict>
													<key>begin</key>
													<string>=\s*</string>
													<key>end</key>
													<string>,|(?=\))</string>
													<key>patterns</key>
													<array>
														<dict>
															<key>match</key>
															<string>true|false</string>
															<key>name</key>
															<string>constant.language.boolean.matlab</string>
														</dict>
														<dict>
															<key>include</key>
															<string>#string</string>
														</dict>
													</array>
												</dict>
											</array>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>meta.class-declaration.matlab</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>entity.name.section.class.matlab</string>
										</dict>
										<key>4</key>
										<dict>
											<key>name</key>
											<string>keyword.operator.other.matlab</string>
										</dict>
										<key>5</key>
										<dict>
											<key>patterns</key>
											<array>
												<dict>
													<key>match</key>
													<string>[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*</string>
													<key>name</key>
													<string>entity.other.inherited-class.matlab</string>
												</dict>
												<dict>
													<key>match</key>
													<string>&amp;</string>
													<key>name</key>
													<string>keyword.operator.other.matlab</string>
												</dict>
											</array>
										</dict>
										<key>6</key>
										<dict>
											<key>patterns</key>
											<array>
												<dict>
													<key>include</key>
													<string>$self</string>
												</dict>
											</array>
										</dict>
									</dict>
								</dict>
							</array>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.class.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.class.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?x)
									(^\s*)								# Leading whitespace
									(properties)\b([^%]*)
									\s*
									(									# Optional attributes
										\( [^)]* \)
									)?
									\s*($|(?=%))
								</string>
							<key>beginCaptures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.properties.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>[a-zA-Z][a-zA-Z0-9_]*</string>
											<key>name</key>
											<string>variable.parameter.properties.matlab</string>
										</dict>
										<dict>
											<key>begin</key>
											<string>=\s*</string>
											<key>end</key>
											<string>,|(?=\))</string>
											<key>patterns</key>
											<array>
												<dict>
													<key>match</key>
													<string>true|false</string>
													<key>name</key>
													<string>constant.language.boolean.matlab</string>
												</dict>
												<dict>
													<key>match</key>
													<string>public|protected|private</string>
													<key>name</key>
													<string>constant.language.access.matlab</string>
												</dict>
											</array>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>\s*(?:^|[\s,;])(end)\b</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.end.properties.matlab</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.properties.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#validators</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?x)
									(^\s*)								# Leading whitespace
									(methods)\b([^%]*)
									\s*
									(									# Optional attributes
										\( [^)]* \)
									)?
									\s*($|(?=%))
								</string>
							<key>beginCaptures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.methods.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>[a-zA-Z][a-zA-Z0-9_]*</string>
											<key>name</key>
											<string>variable.parameter.methods.matlab</string>
										</dict>
										<dict>
											<key>begin</key>
											<string>=\s*</string>
											<key>end</key>
											<string>,|(?=\))</string>
											<key>patterns</key>
											<array>
												<dict>
													<key>match</key>
													<string>true|false</string>
													<key>name</key>
													<string>constant.language.boolean.matlab</string>
												</dict>
												<dict>
													<key>match</key>
													<string>public|protected|private</string>
													<key>name</key>
													<string>constant.language.access.matlab</string>
												</dict>
											</array>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>\s*(?:^|[\s,;])(end)\b</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.end.methods.matlab</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.methods.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?x)
									(^\s*)								# Leading whitespace
									(events)\b([^%]*)
									\s*
									(									# Optional attributes
										\( [^)]* \)
									)?
									\s*($|(?=%))
								</string>
							<key>beginCaptures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.events.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>[a-zA-Z][a-zA-Z0-9_]*</string>
											<key>name</key>
											<string>variable.parameter.events.matlab</string>
										</dict>
										<dict>
											<key>begin</key>
											<string>=\s*</string>
											<key>end</key>
											<string>,|(?=\))</string>
											<key>patterns</key>
											<array>
												<dict>
													<key>match</key>
													<string>true|false</string>
													<key>name</key>
													<string>constant.language.boolean.matlab</string>
												</dict>
												<dict>
													<key>match</key>
													<string>public|protected|private</string>
													<key>name</key>
													<string>constant.language.access.matlab</string>
												</dict>
											</array>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>\s*(?:^|[\s,;])(end)\b</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.end.events.matlab</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.events.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?x)
									(^\s*)								# Leading whitespace
									(enumeration)\b([^%]*)
									\s*($|(?=%))
								</string>
							<key>beginCaptures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.enumeration.matlab</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\s*(?:^|[\s,;])(end)\b</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.end.enumeration.matlab</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.enumeration.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>command_dual</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.interpolated.matlab</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.command.matlab</string>
				</dict>
				<key>28</key>
				<dict>
					<key>name</key>
					<string>comment.line.percentage.matlab</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>  1        2                                  3                                                    4                                                  5                                                    6                                                         7                                                                             8                 9                            10                   11                      12                         13                   14                                                               1516       17                                                             18                                                                                                                               19                      20                                     21                                    22                                      23                                         24                                         25                                                                         26            27                 28</string>
			<key>match</key>
			<string>^\s*((?# A&gt; )([b-df-hk-moq-zA-HJ-MO-Z]\w*|a|an|a([A-Za-mo-z0-9_]\w*|n[A-Za-rt-z0-9_]\w*|ns\w+)|e|ep|e([A-Za-oq-z0-9_]\w*|p[A-Za-rt-z0-9_]\w*|ps\w+)|in|i([A-Za-mo-z0-9_]\w*|n[A-Za-eg-z0-9_]\w*|nf\w+)|I|In|I([A-Za-mo-z0-9_]\w*|n[A-Za-eg-z0-9_]\w*|nf\w+)|j\w+|N|Na|N([A-Zb-z0-9_]\w*|a[A-MO-Za-z0-9_]\w*|aN\w+)|n|na|nar|narg|nargi|nargo|nargou|n([A-Zb-z0-9_]\w*|a([A-Za-mo-qs-z0-9_]\w*|n\w+|r([A-Za-fh-z0-9_]\w*|g([A-Za-hj-nq-z0-9_]\w*|i([A-Za-mo-z0-9_]\w*|n\w+)|o([A-Za-tv-z0-9_]\w*|u([A-Za-su-z]\w*|t\w+))))))|p|p[A-Za-hj-z0-9_]\w*|pi\w+)(?# &lt;A )\s+(((?# B&gt; )([^\s;,%()=.{&amp;|~&lt;&gt;:+\-*/\\@^'"]|(?=')|(?="))(?# &lt;B )|(?# C&gt; )(\.\^|\.\*|\./|\.\\|\.'|\.\(|&amp;&amp;|==|\|\||&amp;(?=[^&amp;])|\|(?=[^\|])|~=|&lt;=|&gt;=|~(?!=)|&lt;(?!=)|&gt;(?!=)|:|\+|-|\*|/|\\|@|\^)(?# &lt;C )(?# D&gt; )([^\s]|\s*(?=%)|\s+$|\s+(,|;|\)|}|\]|&amp;|\||&lt;|&gt;|=|:|\*|/|\\|\^|@|(\.[^\d.]|\.\.[^.])))(?# &lt;D )|(?# E&gt; )(\.[^^*/\\'(\sA-Za-z])(?# &lt;E ))(?# F&gt; )([^%]|'[^']*'|"[^"]*")*(?# &lt;F )|(?# X&gt; )(\.(?=\s)|\.[A-Za-z]|(?={))(?# &lt;X )(?# Y&gt; )([^(=\'"%]|==|'[^']*'|"[^"]*"|\(|\([^)%]*\)|\[|\[[^\]%]*\]|{|{[^}%]*})*(\.\.\.[^%]*)?((?=%)|$)(?# &lt;Y )))(%.*)?$</string>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>begin</key>
			<string>(^[\s]*)%\{[^\n\S]*+\n</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.matlab</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^[\s]*%\}[^\n\S]*+(?:\n|$)</string>
			<key>name</key>
			<string>comment.block.percentage.matlab</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>match</key>
					<string>^[^\n]*\n</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=%%\s)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>%%</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.matlab</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\n</string>
							<key>name</key>
							<string>comment.line.double-percentage.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>begin</key>
									<string>\G[^\S\n]*(?![\n\s])</string>
									<key>contentName</key>
									<string>meta.cell.matlab</string>
									<key>end</key>
									<string>(?=\n)</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=%)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>%</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.matlab</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\n</string>
							<key>name</key>
							<string>comment.line.percentage.matlab</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>control_statements</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.matlab</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(?:^|[\s,;])(break|continue|return)\b</string>
			<key>name</key>
			<string>meta.control.matlab</string>
		</dict>
		<key>function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)
							(^\s*)												# Leading whitespace
							(function)
							\s+
							(?:													# Optional
								(?:
									(\[) ([^\]]*) (\])
								  | ([a-zA-Z][a-zA-Z0-9_]*)
								)
								\s* = \s*
							)?
							([a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*)	# Function name
							\s*													# Trailing space
						</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.function.matlab</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.matlab</string>
						</dict>
						<key>4</key>
						<dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\w+</string>
									<key>name</key>
									<string>variable.parameter.output.matlab</string>
								</dict>
							</array>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.matlab</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.output.function.matlab</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.matlab</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(?:^|[\s,;])(end)\b(\s*\n)?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.end.function.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.function.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\G\(</string>
							<key>end</key>
							<string>\)</string>
							<key>name</key>
							<string>meta.arguments.function.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#line_continuation</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\w+</string>
									<key>name</key>
									<string>variable.parameter.input.matlab</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?x)
									(^\s*)								# Leading whitespace
									(arguments)\b([^%]*)
									\s*
									(									# Optional attributes
										\( [^)]* \)
									)?
									\s*($|(?=%))
								</string>
							<key>beginCaptures</key>
							<dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.control.arguments.matlab</string>
								</dict>
								<key>3</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>match</key>
											<string>[a-zA-Z][a-zA-Z0-9_]*</string>
											<key>name</key>
											<string>variable.parameter.arguments.matlab</string>
										</dict>
									</array>
								</dict>
							</dict>
							<key>end</key>
							<string>\s*(?:^|[\s,;])(end)\b</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>keyword.control.end.arguments.matlab</string>
								</dict>
							</dict>
							<key>name</key>
							<string>meta.arguments.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#validators</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>global_persistent</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.globalpersistent.matlab</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(global|persistent)\b</string>
			<key>name</key>
			<string>meta.globalpersistent.matlab</string>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>(\)|(?&lt;!\.\.\.).\n)</string>
			<key>comment</key>
			<string>We don't include $self here to avoid matching command syntax inside (), [], {}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_before_command_dual</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_after_command_dual</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>These block keywords pick up any such missed keywords when the block matching for things like (), if-end, etc. don't work. Useful for when someone has partially written</string>
					<key>include</key>
					<string>#block_keywords</string>
				</dict>
			</array>
		</dict>
		<key>square_brackets</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>comment</key>
			<string>We don't include $self here to avoid matching command syntax inside (), [], {}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#all_before_command_dual</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_after_command_dual</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>These block keywords pick up any such missed keywords when the block matching for things like (), if-end, etc. don't work. Useful for when someone has partially written</string>
					<key>include</key>
					<string>#block_keywords</string>
				</dict>
			</array>
		</dict>
		<key>curly_brackets</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>comment</key>
			<string>We don't include $self here to avoid matching command syntax inside (), [], {}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_before_command_dual</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_after_command_dual</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>These block keywords pick up any such missed keywords when the block matching for things like (), if-end, etc. don't work. Useful for when someone has partially written</string>
					<key>include</key>
					<string>#block_keywords</string>
				</dict>
			</array>
		</dict>
		<key>indexing_curly_brackets</key>
		<dict>
			<key>Comment</key>
			<string>Match identifier{idx, idx, } and stop at newline without ... This helps with partially written code like x{idx </string>
			<key>begin</key>
			<string>([a-zA-Z][a-zA-Z0-9_\.]*\s*)\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}|(?&lt;!\.\.\.).\n)</string>
			<key>comment</key>
			<string>We don't include $self here to avoid matching command syntax inside (), [], {}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_before_command_dual</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_after_command_dual</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>These block keywords pick up any such missed keywords when the block matching for things like (), if-end, etc. don't work. Useful for when someone has partially written</string>
					<key>include</key>
					<string>#block_keywords</string>
				</dict>
			</array>
		</dict>
		<key>line_continuation</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.symbols.matlab</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.continuation.matlab</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Line continuations</string>
			<key>match</key>
			<string>(\.\.\.)(.*)$</string>
			<key>name</key>
			<string>meta.linecontinuation.matlab</string>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.interpolated.matlab</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.matlab</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Shell command</string>
					<key>match</key>
					<string>^\s*((!).*$\n?)</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((?&lt;=(\[|\(|\{|=|\s|;|:|,|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^))|^)'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.matlab</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Character vector literal (single-quoted)</string>
					<key>end</key>
					<string>'(?=(\[|\(|\{|\]|\)|\}|=|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^|\s|;|:|,))</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>''</string>
							<key>name</key>
							<string>constant.character.escape.matlab</string>
						</dict>
						<dict>
							<key>match</key>
							<string>'(?=.)</string>
							<key>name</key>
							<string>invalid.illegal.unescaped-quote.matlab</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>Operator symbols</string>
							<key>match</key>
							<string>((\%([\+\-0]?\d{0,3}(\.\d{1,3})?)(c|d|e|E|f|g|G|s|((b|t)?(o|u|x|X))))|\%\%|\\(b|f|n|r|t|\\))</string>
							<key>name</key>
							<string>constant.character.escape.matlab</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((?&lt;=(\[|\(|\{|=|\s|;|:|,|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^))|^)"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.matlab</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>String literal (double-quoted)</string>
					<key>end</key>
					<string>"(?=(\[|\(|\{|\]|\)|\}|=|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^|\||\s|;|:|,))</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.matlab</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.matlab</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>""</string>
							<key>name</key>
							<string>constant.character.escape.matlab</string>
						</dict>
						<dict>
							<key>match</key>
							<string>"(?=.)</string>
							<key>name</key>
							<string>invalid.illegal.unescaped-quote.matlab</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>conjugate_transpose</key>
		<dict>
			<key>match</key>
			<string>((?&lt;=[^\s])|(?&lt;=\])|(?&lt;=\))|(?&lt;=\}))'</string>
			<key>name</key>
			<string>keyword.operator.transpose.matlab</string>
		</dict>
		<key>transpose</key>
		<dict>
			<key>match</key>
			<string>\.'</string>
			<key>name</key>
			<string>keyword.operator.transpose.matlab</string>
		</dict>
		<key>constants</key>
		<dict>
			<key>comment</key>
			<string>MATLAB Constants</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(eps|false|Inf|inf|intmax|intmin|namelengthmax|NaN|nan|on|off|realmax|realmin|true|pi)\b</string>
			<key>name</key>
			<string>constant.language.matlab</string>
		</dict>
		<key>variables</key>
		<dict>
			<key>comment</key>
			<string>MATLAB variables</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(nargin|nargout|varargin|varargout)\b</string>
			<key>name</key>
			<string>variable.other.function.matlab</string>
		</dict>
		<key>end_in_parens</key>
		<dict>
			<key>comment</key>
			<string>end as operator symbol</string>
			<key>match</key>
			<string>\bend\b</string>
			<key>name</key>
			<string>keyword.operator.symbols.matlab</string>
		</dict>
		<key>numbers</key>
		<dict>
			<key>comment</key>
			<string>Valid numbers: 1, .1, 1.1, .1e1, 1.1e1, 1e1, 1i, 1j, 1e2j</string>
			<key>match</key>
			<string>(?&lt;=[\s\-\+\*\/\\=:\[\(\{,]|^)\d*\.?\d+([eE][+-]?\d)?([0-9&amp;&amp;[^\.]])*(i|j)?\b</string>
			<key>name</key>
			<string>constant.numeric.matlab</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>comment</key>
			<string>Operator symbols</string>
			<key>match</key>
			<string>(?&lt;=\s)(==|~=|&gt;|&gt;=|&lt;|&lt;=|&amp;|&amp;&amp;|:|\||\|\||\+|-|\*|\.\*|/|\./|\\|\.\\|\^|\.\^)(?=\s)</string>
			<key>name</key>
			<string>keyword.operator.symbols.matlab</string>
		</dict>
		<key>validators</key>
		<dict>
			<key>comment</key>
			<string>Property and argument validation. Match an identifier allowing . and ?.</string>
			<key>begin</key>
			<string>\s*[;]?\s*([a-zA-Z][a-zA-Z0-9_\.\?]*)</string>
			<key>end</key>
			<string>([;\n%=].*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>comment</key>
							<string>Match comments</string>
							<key>match</key>
							<string>([%].*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>comment</key>
							<string>Handle things like arg = val; nextArg</string>
							<key>match</key>
							<string>(=[^;]*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>$self</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>comment</key>
							<string>End of property/argument patterns which start a new property/argument. Look for beginning of identifier after semicolon. Otherwise treat as regular code.</string>
							<key>match</key>
							<string>([\n;]\s*[a-zA-Z].*)</string>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>patterns</key>
									<array>
										<dict>
											<key>include</key>
											<string>#validators</string>
										</dict>
									</array>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#line_continuation</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Size declaration</string>
					<key>match</key>
					<string>\s*(\([^\)]*\))</string>
					<key>name</key>
					<string>storage.type.matlab</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Type declaration</string>
					<key>match</key>
					<string>([a-zA-Z][a-zA-Z0-9_\.]*)</string>
					<key>name</key>
					<string>storage.type.matlab</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#braced_validator_list</string>
				</dict>
			</array>
		</dict>
		<key>braced_validator_list</key>
		<dict>
			<key>comment</key>
			<string>Validator functions. Treated as a recursive group to permit nested brackets, quotes, etc.</string>
			<key>begin</key>
			<string>\s*({)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.matlab</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.matlab</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#braced_validator_list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#validator_strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#line_continuation</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([^{}}'"\.]+)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.matlab</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>storage.type.matlab</string>
				</dict>
			</array>
		</dict>
		<key>validator_strings</key>
		<dict>
			<key>comment</key>
			<string>Simplified string patterns nested inside validator functions which don't change scopes of matches.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>((?&lt;=(\[|\(|\{|=|\s|;|:|,|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^))|^)'</string>
							<key>comment</key>
							<string>Character vector literal (single-quoted)</string>
							<key>end</key>
							<string>'(?=(\[|\(|\{|\]|\)|\}|=|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^|\s|;|:|,))</string>
							<key>name</key>
							<string>storage.type.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>''</string>
								</dict>
								<dict>
									<key>match</key>
									<string>'(?=.)</string>
								</dict>
								<dict>
									<key>match</key>
									<string>([^']+)</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>((?&lt;=(\[|\(|\{|=|\s|;|:|,|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^))|^)"</string>
							<key>comment</key>
							<string>String literal (double-quoted)</string>
							<key>end</key>
							<string>"(?=(\[|\(|\{|\]|\)|\}|=|~|&lt;|&gt;|&amp;|\||-|\+|\*|/|\\|\.|\^|\||\s|;|:|,))</string>
							<key>name</key>
							<string>storage.type.matlab</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>""</string>
								</dict>
								<dict>
									<key>match</key>
									<string>"(?=.)</string>
								</dict>
								<dict>
									<key>match</key>
									<string>[^"]+</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.matlab</string>
	<key>uuid</key>
	<string>48F8858B-72FF-11D9-BFEE-000D93589AF6</string>
</dict>
</plist>
